proc toggleButton() {
global string $gShelfTopLevel;
    string $button;
    $currentTab = `tabLayout -q -st $gShelfTopLevel`;
    $shelfButtons = `shelfLayout -q -ca $currentTab`;
    for ($button in $shelfButtons)
    {
        $cmd = `shelfButton -q -c $button`;
        if ($cmd == "toggleButton()")
        break;
    }

//    int $status = (!`optionVar -q "buttonStatus"`)
//    optionVar -iv "buttonStatus" $status;
//    shelfButton -e -image ("/icons/" + $status + ".png") $button;


    int $status = `pluginInfo -q -loaded DynamicaPlugin.mll`;
    if ($status == 0) {
        shelfButton -e -bgc 0 1 0 $button;
    }
    else {
        shelfButton -e -bgc 0 0 0 $button;
    }
}
toggleButton()
